
Grid data by default:
{}
Can contain: (with default values)
"spawn_item": -1 -> which item it spawns
"spawn_perf": 3 -> time.perf_counter() for cooldown spawning
"split_side": 0 -> splitter: which item it splits (flips from 0 to 1 to 0...)
"split_count": 0 -> splitter: counts splits in case of 2 right and 1 left etc.
"sort_item": 0 -> sorter: which item it sorts
"craft_recipe": 0 -> crafter: which item it crafts. -1 is for "r" (research point).

{"spawn_item": -1, "spawn_perf": 3, "split_side": 0, "split_count": 2, "sort_item": 0, "craft_recipe": 0}


0: "spawn_item"
1: "spawn_perf"
2: "split_side"
3: "split_count"
4: "sort_item"
5: "craft_recipe"