{0: "Void",
1: "Conveyor",
2: "Crossing conveyor",
3: "Splitting conveyor",
4: "Splitting conveyor",
5: "Sorting conveyor",
6: "Sorting conveyor",
7: "Highway conveyor",
8: "Cable (3x3)",
9: "Cable (3x3)",
10: "Grass",
11: "Grass",
12: "Farm (3x3)",
13: "Forest (4x4)",
14: "Barn (5x5)",
15: "Crafter (3x3)",
16: "Cable sender (3x3)",
17: "Cable reciever (3x3)",
18: "Cable",
19: "Cable",
20: "Storage space (3x3)",
21: "Water",
22: "Water",
23: "Sand",
24: "Sand",
25: "",
26: "",
33: "Small mine (3x3)",
34: "Big mine (4x4)",
35: "Mineral mine (5x5)"}